# twitchplay

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/nubby/playstream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TODO plan
app/src/main/java/ru/nubby/playstream/: BasePresenter.java  BaseView.java  MainActivity.java  PlayStreamApp.java
app/src/main/java/ru/nubby/playstream/chat/: ChatContract.java  ChatFragment.java  ChatPresenter.java
app/src/main/java/ru/nubby/playstream/data/: DataModule.java  GlobalRepository.java  ProxyRepository.java  RepositoriesModule.java  Repository.java  UsersRepository.java
app/src/main/java/ru/nubby/playstream/data/database/: AppDatabase.java  FollowRelationsDao.java  LocalDataSource.java  LocalDataSourceImpl.java  LocalRepository.java  RoomLocalDataSource.java  UserDataDao.java
app/src/main/java/ru/nubby/playstream/data/ircapi/: ChatChannelApi.java
app/src/main/java/ru/nubby/playstream/data/sharedprefs/: AuthorizationStorage.java  DefaultPreferences.java  PersistentStorage.java  SharedPreferencesManager.java
app/src/main/java/ru/nubby/playstream/data/twitchapi/: RemoteRepository.java  RemoteStreamFullInfo.java  RemoteStreamList.java  TwitchApi.java  TwitchApiModule.java  TwitchRepository.java
app/src/main/java/ru/nubby/playstream/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  PreferencesModule.java  RepositoriesModule.java
app/src/main/java/ru/nubby/playstream/di/components/: AppComponent.java
app/src/main/java/ru/nubby/playstream/di/modules/: ActivityBindingModule.java  AppModule.java  PresentersModule.java  RxSchedulersModule.java  ServiceBindingModule.java  ViewModelModule.java
app/src/main/java/ru/nubby/playstream/di/scopes/: ActivityScope.java  ActivityScoped.java  FragmentScope.java  FragmentScoped.java
app/src/main/java/ru/nubby/playstream/domain/: FollowsRepository.java  GamesRepository.java  GlobalRepository.java  ProxyRepository.java  RepositoriesModule.java  Repository.java  StreamsRepository.java  UsersRepository.java
app/src/main/java/ru/nubby/playstream/domain/database/: AppDatabase.java  FollowRelationsDao.java  LocalRepository.java  RoomLocalDataSource.java  UserDataDao.java
app/src/main/java/ru/nubby/playstream/domain/entities/: ChannelInfoV5.java  ChannelPanel.java  ChannelPanelAdditionalData.java  ChatMessage.java  FollowRelations.java  Game.java  GamesResponse.java  Pagination.java  PanelAdditionalData.java  Quality.java  QualityLinks.java  Stream.java  StreamListNavigationState.java  StreamToken.java  StreamsResponse.java  UserData.java  UserDataResponse.java  UserFollowsResponse.java  UserToken.java
app/src/main/java/ru/nubby/playstream/domain/entity/: ChatMessage.java  FollowRelations.java  Game.java  GamesResponse.java  Pagination.java  Quality.java  Stream.java  StreamListNavigationState.java  StreamToken.java  StreamsResponse.java  UserData.java  UserDataList.java  UserDataResponse.java  UserFollowsResponse.java  UserToken.java
app/src/main/java/ru/nubby/playstream/domain/interactor/: AuthInteractor.java  NavigationStateInteractor.java  PreferencesInteractor.java  StreamsInteractor.java  StreamsUseCase.java
app/src/main/java/ru/nubby/playstream/ircapi/: ChatChannelApi.java
app/src/main/java/ru/nubby/playstream/model/: ChatMessage.java  FollowRelations.java  GsonScheme.java  Pagination.java  Quality.java  Stream.java  StreamListNavigationState.java  StreamToken.java  StreamsRequest.java  Token.java  UserData.java  UserDataList.java  UserFollowsRequest.java  UserToken.java
app/src/main/java/ru/nubby/playstream/net/: InternetList.java  RemoteStreamFullInfo.java  RemoteStreamList.java  Repository.java  ResponceListener.java  RetrofitSingleton.java  TwitchStreamUrl.java  TwitchStreamsService.java
app/src/main/java/ru/nubby/playstream/presentation/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  PresenterFactory.java
app/src/main/java/ru/nubby/playstream/sensitivekey/: .gitignore  SensitiveStorage.java
app/src/main/java/ru/nubby/playstream/services/: NotificationService.java  ServicesScheduler.java  SyncService.java  SyncUserDataService.java
app/src/main/java/ru/nubby/playstream/stream/: StreamActivity.java  StreamContract.java  StreamFragment.java  StreamPresenter.java
app/src/main/java/ru/nubby/playstream/streamlist/: StreamListActivity.java  StreamListContract.java  StreamListFragment.java  StreamListPresenter.java  StreamListViewHolder.java
app/src/main/java/ru/nubby/playstream/twitchapi/: RemoteStreamFullInfo.java  RemoteStreamList.java  Repository.java  TwitchApi.java
app/src/main/java/ru/nubby/playstream/ui/: BasePresenter.java  BaseView.java
app/src/main/java/ru/nubby/playstream/uihelpers/: OnSwipeTouchListener.java
app/src/main/java/ru/nubby/playstream/utils/: Constants.java  M3U8Parser.java  Quality.java  RxSchedulersProvider.java  SharedPreferencesHelper.java  SharedPreferencesManager.java
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_preferences.xml  activity_stream.xml  activity_stream_landscape.xml  activity_stream_list.xml  activity_stream_portrait.xml  activity_user.xml  chat_element.xml  exo_playback_control_view.xml  fragment_chat.xml  fragment_stream.xml  fragment_stream_list.xml  fragment_user_panels.xml  fragment_user_vods.xml  panels_list_element.xml  stream_list_element.xml  stream_list_element_big.xml  stream_list_element_small.xml  vods_list_element.xml
app/src/main/res/menu/: stream_list_menu.xml  stream_list_navigation.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-w450dp/: refs.xml
app/src/main/res/xml/: pref_display.xml
app/src/test/java/ru/nubby/playstream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
