allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    android_compile_sdk_version = 28
    android_min_sdk_version = 19
    android_target_sdk_version = android_compile_sdk_version

    // gradle
    gradle_version = '3.3.0'


    // android support
    support_version = '1.0.0'
    constraint_version = '1.1.3'
    work_manager_version = '1.0.0-beta01'
    design_version = '1.0.0-rc01'

    // other
    okhttp_version = '3.11.0'

    // testing
    junit_version = '4.12'

    app_dependencies = [
            appcompat: "androidx.appcompat:appcompat:$support_version",
            cardview: "androidx.cardview:cardview:$support_version",
            design: "com.google.android.material:material:$design_version",
            okhttp: "com.squareup.okhttp3:okhttp:$okhttp_version",
            constraint: "androidx.constraintlayout:constraintlayout:$constraint_version"]
}