allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    android_compile_sdk_version = 28
    android_min_sdk_version = 19
    android_target_sdk_version = android_compile_sdk_version

    // gradle
    gradle_version = '3.3.0'


    // android support
    support_version = '1.0.0'
    constraint_version = '1.1.3'
    work_manager_version = '1.0.0-beta01'
    design_version = '1.0.0-rc01'
    lifecycle_version = '2.0.0'
    preference_version = '1.1.0-alpha04'

    //utils
    rxjava_version = '2.2.6'
    rxandroid_version = '2.1.0'
    retrofit_version = '2.5.0'
    gson_version = '2.8.5'
    dagger_version = '2.19'
    exoplayer_version = '2.9.3'
    room_version = '2.1.0-alpha04'

    // other
    okhttp_version = '3.11.0'
    picasso_version = '2.71828'
    leakcanary_version ='1.6.3'

    // testing
    junit_version = '4.12'


    app_dependencies = [
            //android
            appcompat: "androidx.appcompat:appcompat:$support_version",
            preference: "androidx.preference:preference:$preference_version",
            cardview: "androidx.cardview:cardview:$support_version",
            design: "com.google.android.material:material:$design_version",
            constraint: "androidx.constraintlayout:constraintlayout:$constraint_version",
            lifecycle: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycle_processor: "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",

            //net
            okhttp: "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttp_interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_converter_gson: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit_converter_scalar: "com.squareup.retrofit2:converter-scalars:$retrofit_version",
            retrofit_rxjava_adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            gson: "com.google.code.gson:gson:$gson_version",
            //dagger2
            dagger2: "com.google.dagger:dagger:$dagger_version",
            dagger2_android: "com.google.dagger:dagger-android:$dagger_version",
            dagger2_android_support: "com.google.dagger:dagger-android-support:$dagger_version",
            dagger2_compiler: "com.google.dagger:dagger-compiler:$dagger_version",
            dagger2_android_processor: "com.google.dagger:dagger-android-processor:$dagger_version",
            //rx
            rxandroid: "io.reactivex.rxjava2:rxjava:$rxjava_version",
            rxjava: "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            //parsing m3u8 playlists
            m3u8parse: "io.lindstrom:m3u8-parser:0.6",
            //exoplayer
            exoplayer: "com.google.android.exoplayer:exoplayer:$exoplayer_version",
            //picasso
            picasso: "com.squareup.picasso:picasso:$picasso_version",
            //leakcanary
            leakcanary: "com.squareup.leakcanary:leakcanary-android:$leakcanary_version",
            leakcanary_fragments: "com.squareup.leakcanary:leakcanary-support-fragment:$leakcanary_version",
            //room
            room: "androidx.room:room-runtime:$room_version",
            room_rxjava: "androidx.room:room-rxjava2:$room_version",
            room_annotations: "androidx.room:room-compiler:$room_version"
    ]
}