<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/exo_content_frame">
    <TextView
        android:id="@+id/text_view_stream_title"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:gravity="top|center_horizontal"/>
    <TextView
        android:id="@+id/text_view_stream_viewers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="bottom|center_horizontal"/>

    <ImageButton
        android:id="@+id/fullscreen_toggle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/exo_controls_fullscreen_enter"/>

    <ImageButton
        android:id="@+id/qualities_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_settings" />

</FrameLayout>

