<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/stream_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.google.android.exoplayer2.ui.PlayerView>
    <ProgressBar
        android:id="@+id/stream_buffer_playerview_progressbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"/>
</FrameLayout>