<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--todo fix unscrollable bug-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/panels_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="visible"
        tools:listitem="@layout/panels_list_element" />

    <TextView
        android:id="@+id/panels_empty_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="@string/user_no_panels_stub"
        android:textAlignment="center"
        android:textSize="@dimen/user_panels_no_panels_stub_font_size"
        android:visibility="gone" />
</FrameLayout>