<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/user_screen_default_padding">

    <ru.nubby.playstream.presentation.base.custom.views.DynamicImageView
        android:id="@+id/panel_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/panel_html"
        style="@style/text_body_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/user_screen_default_margin"
        android:enabled="true"
        android:lineSpacingMultiplier="1.3" />

</LinearLayout>
